ANSWER="Satyajit"
CONTRACTADDR=
GATEWAY="/home/ubuntu/eth_node/node1/datadir/geth.ipc"
KEYSTORE="/home/ubuntu/go/src/github.com/bansatya/geth-dapp-demo/keystore/UTC--2019-07-11T09-36-11.068518339Z--f6cc1cba1be28d9feb2be11534ecf7fee8bfe1ce"
KEYSTOREPASS="test"
QUESTION="what is your name"
